<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.progettolorenzo.client.GuiFx">
   <children>
      <SplitPane layoutX="519.0" layoutY="185.0" prefHeight="900.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="893.0" prefWidth="1300.0">
               <children>
                  <SplitPane dividerPositions="0.7276785714285714" layoutX="446.0" layoutY="497.0" orientation="VERTICAL" prefHeight="898.0" prefWidth="701.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="597.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="649.0" prefWidth="727.0">
                           <children>
                              <ImageView fitHeight="649.0" fitWidth="699.0" preserveRatio="true" AnchorPane.leftAnchor="0.0">
                                 <image>
                                    <Image url="@../../../../../../resources/Gui/boardTop.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ImageView fitHeight="252.0" fitWidth="700.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../resources/Gui/boardBottom.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
